{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",

    "MFA_AUTH_LEVEL": "FUNCTION",

    "AZURE_AI_PROJECT_ENDPOINT": "https://contextpilot-resource.services.ai.azure.com/api/projects/contextpilot",
    "AZURE_AI_MODEL_DEPLOYMENT_NAME": "<YOUR_DEPLOYMENT_NAME>",

    "AURA_TRIAGE_AGENT_NAME": "AURATriage",
    "AURA_QUICK_AGENT_NAME": "AURAContextPilotQuick",
    "AURA_WEB_AGENT_NAME": "AURAContextPilotWeb",
    "AURA_CONTEXT_AGENT_NAME": "AURAContextPilot",
    "AURA_SYNTHESIZER_AGENT_NAME": "AURAContextPilotResponseSynthesizer"
  }
}
